*, *::before, *::after  {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h1 {
    padding: 5px;
    margin-top: 15px;
    font-size: 1.8rem;
  }

  hgroup p {
    padding: 5px;

  }

hr {
  margin-bottom: 10px;
}

.dark {
    background-color: rgba(0, 0, 0, 0.8756);
    color: white;
  }

.page-wrapper {
    display: flex;
    flex-direction: column;
    place-items: center;
}


.main-nav {
    display: flex;
    flex-direction: column;
    width: 80vw;
    place-items: center;
}

.switch-container {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-around;
    width: 100%;
}

.text-image img {margin-top: 10px;}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 8px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,green, skyblue);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(green, blue);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
    background-color: yellowgreen;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.container {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.card {
    width: 80vw;
    background-color: rgba(240, 240, 240, 0.904);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.8s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.card:hover {
background-color: rgba(109, 250, 53,0.1);
}

.dark-card {
  background-color:rgb(47, 78, 78);
  color: white;
}

.dark-card:hover {
  background-color: rgba(47, 78, 78, 0.677);
}

.username {
    margin-top: 15px;
    margin-bottom: 15px;
}

.follower-number {
    font-size: 3rem;
    font-weight: 850;
}

.follower-text {
    font-variant: all-small-caps;
}

.follower-change {
    margin-top: 15px;
    margin-bottom: 15px;
}

.icon {
    margin-right: 5px;
}
.up {
    color: green;
}

.down {
    color: red;
}


.fb {
    border-top: 2px solid blue;
}

.twitter {
    border-top: 2px solid skyblue;
}

.youtube {
    border-top: 2px solid red;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}


@media only screen and (min-width: 768px) {


.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

hgroup {
  width: 60vw;

}

.switch-container {
  width: 40vw;
  display: flex;
  justify-content: center;
  position: relative;
}

.switch-container > p {
  position: absolute;
  left: 20%;
  top: 35%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  flex-wrap: wrap;
}

.card {
  width: 18vw;
}

hr {
  display: none;
}

h2 {
  align-self: flex-start;
  margin-left: 9.4vw;
  padding: 5px;
  font-weight: 800;
  font-size: 1.4rem;
}

}